{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Aseguramos que el body tenga la imagen de fondo */
        body {
            position: relative;
            background-image: url("{% static 'imagenes/fondo 5.jpg' %}");
            background-size: cover;  
            background-position: center center;  
            background-repeat: no-repeat;  
            min-height: 100vh;  /* Asegura que cubra toda la altura de la pantalla */
        }

        /* Overlay para darle el efecto translúcido */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);  /* Fondo negro con 40% de opacidad */
            z-index: -1; /* Asegura que esté detrás del contenido */
        }

        /* Estilo para el círculo rojo alrededor de la cantidad */
        .carrito-cantidad {
            position: relative;
            display: inline-block;
        }

        .carrito-cantidad .cantidad {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
        }
    </style>

</head>
<body>
    <!-- Capa translúcida (overlay) -->
    <div class="overlay"></div>

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'inicio' %}">Inicio</a>
            {% if user.is_authenticated %}
                {% if cliente.rol == 2 %}
                    <a class="nav-item nav-link active" href="{% url 'producto' %}">Productos</a>
                    <a class="nav-item nav-link active" href="{% url 'cliente' %}">Cliente</a>
                    <a class="nav-item nav-link active" href="{% url 'comprastotales' %}">compras totales</a>
                {% else %}
                    <a class="nav-item nav-link active" href="{% url 'agregarcarrito' %}">Agregar carrito</a>
                    <a class="nav-item nav-link active" href="{% url 'mostrarcarrito' user.username %}">Mi carrito 
                        <span class="carrito-cantidad">
                            <span class="cantidad">{{ cantidad_car }}</span>
                        </span>
                    </a>
                    <a class="nav-item nav-link active" href="{% url 'mostrarcompra' user.username %}">Compras</a>
                {% endif %}
                <a class="nav-item nav-link active" href="{% url 'logout' %}">Cerrar Sesion</a>
            {% else %}
                <a class="nav-item nav-link active" href="{% url 'productosgenerales' %}">Catalogo</a>
                <a class="nav-item nav-link active" href="{% url 'signin' %}">Login</a>
                <a class="nav-item nav-link active" href="{% url 'signup' %}">Crear usuario</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br/>
                {% block contenido %} {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
